# 18-team-timeline-be

./: .gitignore  README.md
backend/: Dockerfile  build.gradle  dev-deploy.sh
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/tamnara/backend/: BackendApplication.java
backend/src/main/java/com/tamnara/backend/alarm/constant/: AlarmMessage.java  AlarmResponseMessage.java  AlarmServiceConstant.java
backend/src/main/java/com/tamnara/backend/alarm/controller/: AlarmController.java
backend/src/main/java/com/tamnara/backend/alarm/domain/: Alarm.java  AlarmType.java  UserAlarm.java
backend/src/main/java/com/tamnara/backend/alarm/dto/: AlarmCardDTO.java
backend/src/main/java/com/tamnara/backend/alarm/event/: AlarmEvent.java  AlarmEventListener.java
backend/src/main/java/com/tamnara/backend/alarm/repository/: AlarmRepository.java  UserAlarmRepository.java
backend/src/main/java/com/tamnara/backend/alarm/service/: AlarmSchedulerService.java  AlarmSchedulerServiceImpl.java  AlarmService.java  AlarmServiceImpl.java
backend/src/main/java/com/tamnara/backend/auth/client/: KakaoApiClient.java  KakaoApiClientImpl.java
backend/src/main/java/com/tamnara/backend/auth/constant/: AuthResponseMessage.java  KakaoOAuthConstant.java
backend/src/main/java/com/tamnara/backend/auth/controller/: AuthController.java  KakaoController.java
backend/src/main/java/com/tamnara/backend/auth/dto/: CheckAuthResponse.java  KakaoLoginResponseDto.java  KakaoLoginUrlResponse.java  KakaoUrlResponseDto.java
backend/src/main/java/com/tamnara/backend/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/tamnara/backend/domain/: Bookmark.java  Category.java  Comment.java  News.java  NewsImage.java  NewsTag.java  Tag.java  TimelineCard.java
backend/src/main/java/com/tamnara/backend/repository/: BookmarkRepository.java  CategoryRepository.java  CommentRepository.java  NewsImageRepository.java  NewsRepository.java  NewsTagRepository.java  TagRepository.java  TimelineCardRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tamnara/backend/: BackendApplicationTests.java
backend/src/test/java/com/tamnara/backend/config/: NewsServiceMockConfig.java  SyncAsyncConfig.java  TestConfig.java
backend/src/test/java/com/tamnara/backend/utils/: CreateUserUtils.java  TestUtils.java
backend/src/test/resources/: application-test.properties
scripts/: build.sh
(+280 files in other folders)
