spring.application.name=backend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC

spring.batch.job.enabled=false
server.virtual-threads.enabled=true

kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
jwt.secret=${JWT_SECRET_CODE}

fe.base_url=${FE_BASE_URL}
be.base_url=${BE_BASE_URL}
ai.base-url=${AI_BASE_URL}

ec2.public_url_1=${EC2_PUBLIC_URL_1}
ec2.public_url_2=${EC2_PUBLIC_URL_2}
ec2.public_url_3=${EC2_PUBLIC_URL_3}

management.info.java.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,health,logs

management.server.port=9292
